# Handle requests to scientia.doc.ac.ic.uk
# From https://gitlab.doc.ic.ac.uk/edtech/doc-scientia/scientia/-/blob/master/nginx/prod.conf?ref_type=heads

error_log stderr;
access_log /dev/stdout;
proxy_connect_timeout 500;
proxy_send_timeout    500;
proxy_read_timeout    500;
send_timeout          500;


server {
        listen 80;
        server_name api.aignostic.docsoc.co.uk;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name api.aignostic.docsoc.co.uk;

        client_max_body_size 500M;

        ssl_certificate /opt/nginx/certs/fullchain.pem;
        ssl_certificate_key /opt/nginx/certs/privkey.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        resolver                127.0.0.11;
        
        # http://api.aignostic.docsoc.co.uk/ --> API Server
        location / {
                resolver 127.0.0.11;
                proxy_pass http://api_router:8000/;
        }

        # wss://api.aignostic.docsoc.co.uk/aggregator/ws --> localhost:5005
        location /aggregator/ws {
                resolver 127.0.0.11;
                proxy_pass http://aggregator_ms:5005;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
