# First stage: build
FROM python:3.12 AS builder

# Set the working directory in the container
WORKDIR /app

# Metadata
LABEL org.opencontainers.image.source="https://github.com/AIgnostic/AIgnostic"

# Install Node and pipx & poetry
RUN apt-get update && apt-get install -y --no-install-suggests --no-install-recommends curl
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y --no-install-suggests --no-install-recommends nodejs pipx
RUN pipx ensurepath
RUN pipx install poetry

ENV PATH="/root/.local/bin:${PATH}"
# Copy the application monorepo to the container
COPY ./package.json /app
COPY ./package-lock.json /app

# Run npm ci
RUN npm ci

COPY ./nx.json /app
# Have to copy everything as any subset may be needed
COPY ./packages /app/packages
COPY ./poetry.lock /app
COPY ./poetry.toml /app
COPY ./pyproject.toml /app

# Run poetry install at root
RUN poetry install -v --only=main

# Copy venv & application code to new image
# Second stage: runtime
FROM python:3.12-slim AS python-prod-base

# Set the working directory in the container
WORKDIR /app

# Create a non-root user and switch to it
RUN useradd -m appuser

# Copy only the necessary files from the builder stage
COPY --from=builder --chown=appuser:appuser /app/packages /app/packages
COPY --from=builder --chown=appuser:appuser /app/.venv /app/.venv

# # Change ownership
# RUN chown -R appuser /app

# Switch
USER appuser

# SO that we can use one image to build each python package,
# we specify them all here as different stages with their appropriat start commands
# then build each image using --target.
# E.g.
# docker build --target api -t aignostic/api:latest -f ./dockerfiles/Dockerfile.python .
# docker build --target worker -t aignostic/worker:latest -f ./dockerfiles/Dockerfile.python .

# Metadata
LABEL org.opencontainers.image.source="https://github.com/AIgnostic/AIgnostic"

FROM python-prod-base AS api
WORKDIR /app/packages/api
CMD ["/app/.venv/bin/python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

FROM python-prod-base AS aggregator
WORKDIR /app/packages/aggregator
CMD ["/app/.venv/bin/python", "-m", "aggregator.aggregator"]

FROM python-prod-base AS worker
WORKDIR /app/packages/worker
CMD ["/app/.venv/bin/python", "-m", "worker.worker"]


# Mocks has an extra build command
FROM builder AS mocks-build
# Some extra files are needed to make nx behave
COPY ./eslint.config.cjs /app
COPY ./jest.config.ts /app
COPY ./jest.preset.js /app
# Run install
RUN poetry run npx nx install mocks --args="--only=main,dev"

# Now build mocks production -> copy paste of code above with mocks builder instead
# Copy venv & application code to new image
# Second stage: runtime
FROM mocks-build AS mocks

# Set the working directory in the container
WORKDIR /app

# Create a non-root user and switch to it
RUN useradd -m appuser

# Copy only the necessary files from the builder stage
COPY --from=builder --chown=appuser:appuser /app/packages /app/packages
COPY --from=builder --chown=appuser:appuser /app/.venv /app/.venv


# Change ownership
# RUN chown -R appuser /app

# Switch
USER appuser

# Metadata
LABEL org.opencontainers.image.source="https://github.com/AIgnostic/AIgnostic"

